{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.intelliSenseMode": "linux-gcc-arm",
		"C_Cpp.default.systemIncludePath": [
			"C:\\RomHack\\agbcc\\gcc"
		],
		"files.associations": {
			"*.item": "openhab",
			"*.json": "json",
			"*.h": "c",
			"xhash": "c",
			"xtree": "c",
			"xutility": "c"
		},
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"files.exclude": {
			"berry_fix/**": true
		}
	}
}